{
  "name": "nav",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "NODE_ENV=development next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.1",
    "@vercel/blob": "^0.23.4",
    "next": "13.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "@types/react": "18.2.48",
    "typescript": "5.3.3"
  }
}
